{
  "name": "@tikkhun/logger",
  "version": "1.0.6",
  "description": "日志打印,致敬少聪日志",
  "scripts": {
    "build": "vite build",
    "ncu": "ncu -u",
    "publish": "npm publish --registry=http://localhost:4873"
  },
  "main": "./dist/logger.umd.js",
  "module": "./dist/logger.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/logger.es.js",
      "require": "./dist/logger.umd.js"
    }
  },
  "keywords": [],
  "author": "tikkhun",
  "license": "ISC",
  "devDependencies": {
    "vite": "^3.0.2",
    "jest": "^29.2.2"
  }
}
